* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  /* DISPLAY GRID BUSCA PREENCHER TODOS OS ESPAÃ‡OS DA TELA */
  display: grid;
  /* UTILIZAR FR */
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  /* row-gap: ; */
  /* column-gap: ; */
  gap: 10px 15px;
  /* grid-template-rows: 1fr 1fr; */
  grid-auto-rows: minmax(100px, auto);
  /* UTILIZAR GRID TEMPLATE-AREAS */
  /* grid-template-areas: 
     "item1 item1 item1"
     "item2 item2 item3"
     "item2 item2 item4"
     "item5 item5 item5"
     "item5 item5 item5"
     "item6 item7 item7"
     "item8 item7 item7"
     "item9 item9 item9" 
    ; */
}

.item {
  padding: 15px;
  border: 1px solid black;
  background-color: white;
}

.item1 {
  /* GRID-AREA PARA USAR NO GRID TEMPLATE AREA */
  /* grid-area: item1; */
  grid-column: 1/3;
}

.item2 {
  grid-row: 2/6;
}

.item3 {
  grid-row: 2/4;
}

.item4 {
  grid-row: 4/6;
}

.item5 {
  grid-column: 1/3;
  grid-row: 6/8;
}

.item6 {
  grid-row: 8/10;
}

.item7 {
  grid-row: 8/12;
}

.item8 {
  grid-row: 10/12;
}

.item9 {
  grid-column: 1/3;
}

.item p {
  font-weight: bold;
  font-size: 25px;
}
